<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    background-color: rgb(207, 53, 55);
    color:black;
    width:200px;
}
body {
    /*background-color: rgb(178, 201, 26);*/
    background-image:image-set();
    background-size: cover;
   
}
#a {
    width:350px;
    height:550px;
    background-color:white;
    border-radius: 12px;
    
}

#b{
    position:absolute;
    top:20px;
    left:29px;
    box-shadow: 10px 10px 15px black;
}
h4{
    position:absolute;
    top:350px;
    left:130px;
    /*background-color: dodgerblue;*/
    background-image: linear-gradient(rgb(128, 71, 71),rgb(80, 175, 80),rgb(23, 23, 81),rgb(139, 60, 73));
    font-size: 25px;
}
p{
    position:absolute;
    top:350px;
    width:280px;
}
#c{
    position:absolute;
    top:330px;
    left:120px;
    background-color: crimson;
    color: white;
    /*border-style: solid;*/
    border-color: blue;
}
    </style>
</head>
<body>
    <div align="center" id="a">
      <img src="https://i.pinimg.com/originals/05/6d/18/056d1872c0e2ed0106a5349d2d23f90a.jpg" width="280px" height="300px">
      <p> Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji.</p>
      <button id="c">see more</button>
    </div>
</body>
</html>