<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" real="stylesheet">
    <style>
    
    footer{
        position:fixed;
        bottom:0px;
        font-size: 40px;
        background-color: blue;
        color:black;
        width: 100%;
        text-align: center;   
    }
    #box{
        width:200px;
        height:300px;
        background-color: brown;
    }
    header{
        position:fixed;
        top:0px;
        width: 100%;
        font-size: 40px;
        background-color: blue;
        color:black;
        text-align: center;
        
    }
    </style>

</head>
<body>
    <div align="center">

        <header>Welcome to my page</header>
        <footer>Thank you</footer>

        <div id="box">
             

        </div>
        <div id="box">
             

        </div>
        <div id="box">
             

        </div>
        <div id="box">
             

        </div>
    </div>
</body>
</html>