<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;} */

        .maindiv{
            display: flex;
            flex-direction: row;
            /*grid-template-areas: "a1 a1 a1 a1 a1 a1"
            "b1 b1 b1 c1 c1 c1"
            "d1 d1 d1 e1 e1 e1";*/
            text-align: center;
            background-image:url("https://plus.unsplash.com/premium_photo-1675827055694-010aef2cf08f?q=80&w=1012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
            background-size: cover;
            padding: 270px;
            margin: 30px;
            border: radius 20px;

        }
        div{
            background-color: rgb(30, 149, 149);
            color:whitesmoke;
            text-shadow: 2px 2px black;
            padding: 30px; 
            margin: 30px;
            box-shadow: 5px 5px 5px blue;
        }
    </style>

</head>
<body>
    <div class="maindiv">
        <!-- grid Box -->
         <div id="a">Home</div>
         <div id="b">Aboutus</div>
         <div id="c">Gallery</div>
         <div id="d">Events</div>
         <div id="e">Contact</div>
    </div>
</body>
</html>
